<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/subtitle"
        android:title="FILMES" />

    <item
        android:id="@+id/item1"
        android:title="         Terror" />

    <item
        android:id="@+id/item2"
        android:title="         Romance" />
    <item
        android:id="@+id/item3"
        android:title="         Ficção Científica" />
    <item
        android:id="@+id/item4"
        android:title="         Fantasia" />
    <item
        android:id="@+id/item5"
        android:title="         Suspence" />


    <item
        android:id="@+id/subtitle2"
        android:title="SÉRIES" />

    <item
        android:id="@+id/item6"
        android:title="         Terror" />

    <item
        android:id="@+id/item7"
        android:title="         Romance" />
    <item
        android:id="@+id/item8"
        android:title="         Ficção Científica" />
    <item
        android:id="@+id/item9"
        android:title="         Fantasia" />
    <item
        android:id="@+id/item10"
        android:title="         Suspence" />


</menu>