<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_last_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_last_search"
        app:layout_constraintVertical_bias="0.99" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:elevation="@android:dimen/app_icon_size">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_cinequiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <Button
            android:id="@+id/bt_return_search_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableBottom="@drawable/abc_vector_test"
            android:drawableTint="@color/white"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@android:dimen/app_icon_size"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_last_search"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Últimas Buscas"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search_menu" />


<!--    <EditText-->
<!--        android:id="@+id/et_search_menu"-->
<!--        android:layout_width="397dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="#302D2D"-->
<!--        android:ems="10"-->
<!--        android:gravity="center"-->
<!--        android:hint="Busque por filmes, séries, gêneros ..."-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColorHint="#989393"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/et_search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:iconifiedByDefault="false"
        app:queryHint="Busque por filmes ou séries"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/et_search_menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        app:endIconCheckable="true"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:hint="Busque por filmes, séries, gêneros ..."-->
<!--            android:layout_height="match_parent"/>-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_lupa"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--    -->
<!--            app:layout_constraintBottom_toBottomOf="@+id/et_search_menu"-->
<!--            app:layout_constraintStart_toStartOf="@+id/et_search_menu"-->
<!--            app:layout_constraintTop_toTopOf="@+id/et_search_menu"-->
<!--            app:srcCompat="@drawable/ic_baseline_search_24"-->
<!--            app:tint="@color/white"/>-->
    </androidx.constraintlayout.widget.ConstraintLayout>